<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
	<CheckBox android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/cbModle"
		android:layout_gravity = "right"
		android:layout_marginLeft="0dp" />
	<TextView android:id="@+id/tvModleName" android:textColor="@color/textcolor"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="平假名" android:textSize="10sp"
		android:layout_marginLeft="0dp" />
    

</LinearLayout>