<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText android:id="@+id/etLicense" 
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="13sp" android:hint="输入License" android:layout_weight="2"/>
    <Button android:id="@+id/btnLicense" android:text="领取礼包" 
	        android:background="@drawable/sel_dialog_button"
	        android:paddingTop="3dp" android:paddingBottom="3dp" 
	        android:paddingLeft="10dp" android:paddingRight="10dp"
	        android:layout_marginRight="10dp" android:layout_marginLeft="3dp"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>