<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->
    <!-- 图片路径还未添加 -->
	<RelativeLayout android:id="@+id/title_id"
	    android:layout_alignParentTop="true"
		android:layout_width="wrap_content" android:layout_height="55dp"
		android:background="@drawable/bookshelf_header_bg">
        <ImageView android:id="@+id/title_image_id"
       	   android:layout_width="wrap_content" android:layout_height="wrap_content"
       	   android:layout_centerInParent="true"
       	   android:background="@drawable/bookshelf_header_logo"/>
        
        <!-- <Button android:id="@+id/search_button_id"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:background="@drawable/bookshelf_goto_bookcity_f"   /> -->
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/llAd" android:layout_alignParentBottom="true"
       android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <!-- 书架列表 -->
	<ListView android:id="@+id/shelf_list_id"
	    android:layout_below="@id/title_id" android:layout_above="@id/llAd"
   	    android:layout_width="fill_parent" android:layout_height="fill_parent"
   	    android:scrollbars="none" android:background="@drawable/bg2"
   	    android:divider="#00000000" android:cacheColorHint="#00000000">
    </ListView>
</RelativeLayout>